####################################################################################################################
#################                          Start of all the settings                                #################
#####################################################################################################################

# KEY DEFINITIONS TO REMEMBER

# Mod4 = WINDOWS key or Super key
# Mod1 = ALT key or Meta key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key

#####################################################################################################################
#################                          Define the movements keys - variables                    #################
#####################################################################################################################

# main and second btn
set $main   Mod4
set $second  Mod1

#This is setup for dvorak
set $up k
set $down j
set $left h
set $right l

#This is setup for qwerty
#set $up l
#set $down k
#set $left j
#set $right semicolon

#####################################################################################################################
#################                          Single and Dual screen                                   #################
#####################################################################################################################


# setting variables for later use
# use xrandr and/or arandr to know the names of your monitors
# use this line to tell which monitor is on the right
# xrandr --output DVI-I-2 --right-of DVI-I-1 --auto

# my current setup
set $firstMonitor eDP-1
set $secondMonitor HDMI-1

exec --no-startup-id xrandr --output $firstMonitor --right-of $secondMonitor --auto

workspace 1 output $firstMonitor
workspace 2 output $firstMonitor
workspace 3 output $firstMonitor
workspace 4 output $firstMonitor
workspace 5 output $firstMonitor
workspace 6 output $secondMonitor
workspace 7 output $secondMonitor
workspace 8 output $secondMonitor
workspace 9 output $secondMonitor
workspace 10 output $secondMonitor

# switch to workspace
bindsym $main+1 workspace 1
bindsym $main+2 workspace 2
bindsym $main+3 workspace 3
bindsym $main+4 workspace 4
bindsym $main+5 workspace 5
bindsym $main+6 workspace 6
bindsym $main+7 workspace 7
bindsym $main+8 workspace 8
bindsym $main+9 workspace 9
bindsym $main+0 workspace 10

# move focused container to workspace
bindsym $main+Shift+1 move container to workspace 1; workspace 1
bindsym $main+Shift+2 move container to workspace 2; workspace 2
bindsym $main+Shift+3 move container to workspace 3; workspace 3
bindsym $main+Shift+4 move container to workspace 4; workspace 4
bindsym $main+Shift+5 move container to workspace 5; workspace 5
bindsym $main+Shift+6 move container to workspace 6; workspace 6
bindsym $main+Shift+7 move container to workspace 7; workspace 7
bindsym $main+Shift+8 move container to workspace 8; workspace 8
bindsym $main+Shift+9 move container to workspace 9; workspace 9
bindsym $main+Shift+0 move container to workspace 10; workspace 10

#####################################################################################################################
#################                          3 menu's in arcolinux                                    #################
#####################################################################################################################

# start dmenu
#bindsym $main+shift+d exec --no-startup-id dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'
bindsym $main+d exec --no-startup-id rofi -show drun -font "monospace 13"

#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################

# exit i3 (logs you out of your X session)
# bindsym $main+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#Press $main (super) and X to exit - check toolbar for next choices
bindsym $main+x mode "System: (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown"

mode "System: (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown" {
    bindsym k exec --no-startup-id i3lock -c 161616 -f, mode "default"
    bindsym l exec --no-startup-id i3-msg exit, mode "default"
    bindsym u exec --no-startup-id systemctl suspend, mode "default"
    bindsym h exec --no-startup-id systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym s exec --no-startup-id systemctl poweroff, mode "default"

# back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $main+Shift+r restart

#####################################################################################################################
#################                          Stopping an application                                  #################
#####################################################################################################################

# kill focused window
bindsym $main+Shift+q kill

#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################

# Use Mouse+$main to drag floating windows to their wanted position
floating_modifier Control

# toggle tiling / floating
bindsym $main+Shift+t floating toggle

# change focus
bindsym $main+$left focus left
bindsym $main+$down focus down
bindsym $main+$up focus up
bindsym $main+$right focus right

# alternatively, you can use the cursor keys:
bindsym $main+Left focus left
bindsym $main+Down focus down
bindsym $main+Up focus up
bindsym $main+Right focus right

# move focused window
bindsym $main+Shift+$left move left
bindsym $main+Shift+$down move down
bindsym $main+Shift+$up move up
bindsym $main+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $main+Shift+Left move left
bindsym $main+Shift+Down move down
bindsym $main+Shift+Up move up
bindsym $main+Shift+Right move right

# Move floating container to the center of all outputs
bindsym $main+Shift+c move absolute position center


#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################

# next/previous workspace

bindsym $second+Tab workspace next
bindsym $second+Shift+Tab workspace prev
bindsym $main+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym $second+Ctrl+Right workspace next
bindsym $second+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

#####################################################################################################################
#################                          Tiling parameters                                        #################
#####################################################################################################################

# orientation for new workspaces
default_orientation horizontal

# split in horizontal orientation
#bindsym $main+h split h
bindsym $main+Shift+v split h

# split in vertical orientation
bindsym $main+v split v

# enter fullscreen mode for the focused container
# Alt+f in arcolinux is execute thunar
bindsym $main+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $main+s layout stacking
bindsym $main+t layout tabbed
bindsym $main+e layout toggle split

# toggle tiling / floating
bindsym $main+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $main+space focus mode_toggle

# focus the parent container
bindsym $main+a focus parent

# focus the child container
#bindsym $main+d focus child

#####################################################################################################################
#################                          resize                                                   #################
#####################################################################################################################
# resize window (you can also use the mouse for that)

bindsym $main+r mode "Resize Window"
mode "Resize Window" {
# These bindings trigger as soon as you enter the resize mode

# Pressing left will shrink the window’s width.
# Pressing right will grow the window’s width.
# Pressing up will shrink the window’s height.
# Pressing down will grow the window’s height.
    bindsym $left       resize shrink width 10 px or 10 ppt
    bindsym $down       resize grow height 10 px or 10 ppt
    bindsym $up         resize shrink height 10 px or 10 ppt
    bindsym $right      resize grow width 10 px or 10 ppt

# same bindings, but for the arrow keys
    bindsym Left        resize shrink width 10 px or 10 ppt
    bindsym Down        resize grow height 10 px or 10 ppt
    bindsym Up          resize shrink height 10 px or 10 ppt
    bindsym Right       resize grow width 10 px or 10 ppt

# back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#####################################################################################################################
#################                          choose the font                                          #################
#####################################################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
font pango:monospace 12

#####################################################################################################################
#################                          assign applications to workspaces                        #################
#####################################################################################################################

# Assign application to start on a specific workspace
# you can find the class with the program xprop
# command show WM_CLASS property (use second value)
# WM_CLASS(STRING) = "gnome-terminal-server", "Gnome-terminal"

# Workspace 1 browser related
assign [class="Microsoft-edge-dev"]                                                 → 1
assign [class="Firefox|Vivaldi-stable|Vivaldi-snapshot|Opera"]                      → 1
assign [class="Chromium|Google-chrome"]                                             → 1

# Workspace 2 text editor related
assign [class="sublime-text|sublime_text|Sublime_text|subl|Subl|subl3|Subl3"]       → 2
assign [class="Xed|xed|Brackets|Atom|Code|Geany"]                                   → 2
assign [class="Gnome-terminal"]                                                     → 2
assign [class="kitty"]                                                              → 2

# Workspace 3 Messagers
assign [class="Viber"]                                                              → 3
assign [class="Telegram"]                                                           → 3
assign [class="Conversations"]                                                      → 3
assign [class="Microsoft Teams"]                                                    → 3

# Workspace 4 Gimp
assign [class="Gimp-*"]                                                             → 4

# Workspace 5 Images and meld
assign [class="ristretto|Ristretto|shotwell|Shotwell|Xviewer|Nitrogen"]             → 5
assign [class="feh|gthumb|Gthumb|eog|Eog|Pinta|pixeluvo|Pixeluvo"]                  → 5
assign [class="Meld"]                                                               → 5

# Workspace 6 all video related software
assign [class="Vlc|vlc|obs"]                                                        → 6

# Workspace 7 virtual machines and settings
assign [class="Vmplayer|VirtualBox"]                                                → 7
assign [class="Com.cisco.anyconnect.gui"] → 7
for_window [class="Com.cisco.anyconnect.gui"] floating enable, move absolute position center


# Workspace 8 file managers
assign [class="Nemo|Thunar|Caja|nautilus|Nautilus"]                                 → 8

# Workspace 9 email clients
assign [class="Geary|Evolution"]                                                    → 9

# Workspace 10 music related
assign [class="Spotify|spotify"]                                                    → 10
#fix for spotify not moving to workspace 10
for_window [class="Spotify"] move to workspace 10

#####################################################################################################################
#################                          execute applications at boot time                        #################
#####################################################################################################################

# USER APPLICATIONS TO START AT BOOT

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# File manager
#exec --no-startup-id thunar

# Messager clients
# exec --no-startup-id i3-msg 'workspace 3; exec teams'

# Cisco AnyConnect
# exec --no-startup-id i3-msg 'workspace 7; exec /opt/cisco/anyconnect/bin/vpnui'

# Terminal
exec --no-startup-id i3-msg 'workspace 2; exec i3-sensible-terminal'

# Browser
exec --no-startup-id i3-msg 'workspace 1; exec microsoft-edge-dev'

# TRAY APPLICATIONS

# applications that are not installed will not start
# you may see a wheel - hashtag out things you do not want

# Authentication dialog
# exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# bluetooth
#exec --no-startup-id blueberry-tray

# xautolock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
# exec_always xautolock -time 10 -locker "xset dpms force off" -notify 5 -notifier "${HOME}/.config/i3/lockScreen.sh && systemctl suspend" & 

# TODO: check https://github.com/jD91mZM2/xidlehook
# cargo install xidlehook --bins
# sudo ln -s /usr/lib/x86_64-linux-gnu/libxcb-screensaver.so.0 /usr/lib/x86_64-linux-gnu/libxcb-screensaver.so

# exec --no-startup-id xidlehook --not-when-fullscreen --not-when-audio --timer normal 600 '${HOME}/.config/i3/lockScreen.sh && systemctl suspend' ''

# Run xidlehook
exec --no-startup-id xidlehook --not-when-fullscreen --not-when-audio --timer 180 'xrandr --output "$firstMonitor" --brightness 1; ${HOME}/.config/i3/lockScreen.sh' '' --timer 30 'xrandr --output "$firstMonitor" --brightness .1' 'xrandr --output "$firstMonitor" --brightness 1' --timer 600 'systemctl suspend' 'xrandr --output "$firstMonitor" --brightness 1'

# network
exec --no-startup-id nm-applet

# volume
#exec --no-startup-id pasystray
# exec --no-startup-id volumeicon

#Variety
exec --no-startup-id variety &

#Conky
exec --no-startup-id conky -c ~/.config/i3/system-overview.lua &

#Polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh &

#####################################################################################################################
#################                                 system applications                               #################
#####################################################################################################################

exec --no-startup-id thunar --daemon &
exec --no-startup-id pulseaudio &
# exec --no-startup-id xfsettingsd &
# exec --no-startup-id /usr/lib/xfce4/notifyd/xfce4-notifyd &
# exec --no-startup-id xfce4-power-manager &


#####################################################################################################################
#################                          applications keyboard shortcuts                          #################
#####################################################################################################################

#not workspace related

# Terminal
bindsym $main+Return exec --no-startup-id i3-sensible-terminal;focus

# System monitor
bindsym Control+Shift+Escape exec --no-startup-id xfce4-taskmanager;focus

bindsym $main+Shift+o exec --no-startup-id rclone --vfs-cache-mode writes mount OneDrive: ~/oneDrive &

# Rofi theme selector
#bindsym control+mod1+r exec --no-startup-id rofi-theme-selecto

#workspace 7 related
bindsym $main+F7 exec --no-startup-id virtualbox;focus

#workspace 8 related
bindsym $main+F8 exec --no-startup-id thunar;focus
for_window [class="Thunar"] move absolute position center
bindsym $main+Shift+Return exec --no-startup-id thunar;focus

#workspace 9 related
bindsym $main+F9 exec --no-startup-id evolution;focus
bindsym Control+mod1+e exec --no-startup-id evolution;focus

#workspace 10 related
bindsym $main+F10 exec --no-startup-id spotify;focus

#####################################################################################################################
#################                          Scratch Pad                                              #################
#####################################################################################################################

# Make the currently focused window a scratchpad
bindsym $main+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $main+minus scratchpad show

#####################################################################################################################
#################                          Screenshots                                              #################
#####################################################################################################################

bindsym Print exec --no-startup-id scrot '%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'
bindsym Control+Print exec --no-startup-id xfce4-screenshooter
bindsym Control+Shift+Print exec --no-startup-id gnome-screenshot -i
#bindsym Shift+Print exec --no-startup-id shutter

#####################################################################################################################
#################                          Floating or tiled                                        #################
#####################################################################################################################


#floating enabled from some programs - find with xprop
for_window [class="Bleachbit"] floating disable
for_window [class="Brasero"] floating disable
for_window [class="Galculator"] floating enable
for_window [class="Gnome-disks"] floating disable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Hexchat"] floating disable
for_window [class="Imagewriter"] floating enable
for_window [class="Font-manager"] floating enable
#for_window [class="qt5ct|Lxappearance] floating enable
for_window [class="Nitrogen"] floating disable
for_window [class="Pavucontrol"] floating disable
for_window [class="Peek"] floating enable
for_window [class="^Skype$"] floating disable
for_window [class="^Spotify$"] floating disable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="^Vlc$"] floating disable
for_window [class="Wine"] floating disable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Xfce4-settings-manager"] floating disable
for_window [class="Xfce4-taskmanager"] floating enable
for_window [class="Viber"] floating disable
for_window [class="Empathy"] floating disable
for_window [class="Add new account"] floating disable
for_window [class="Network Connections"] floating enable, move absolute position left center



for_window [instance="variety"] floating disable

for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable

for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable
for_window [window_role="VirtualBox Machine"] floating disable

#####################################################################################################################
#################                          Give focus to applications                               #################
#####################################################################################################################

for_window [class="terminal"] focus

#####################################################################################################################
#################                          Variety for your wallpapers                              #################
#####################################################################################################################

#Variety keybindings mod1 = ALT
# trash wallpaper
bindsym control+mod1+t exec --no-startup-id variety -t
# next wallpaper
bindsym control+mod1+n exec --no-startup-id variety -n
# previous wallpaper
bindsym control+mod1+p exec --no-startup-id variety -p
# favorite wallpaper
bindsym control+mod1+f exec --no-startup-id variety -f

#####################################################################################################################
#################                          Touchpad controls                                        #################
#####################################################################################################################
# bindsym XF86TouchpadToggle exec $HOME/.config/i3/scripts/toggletouchpad.sh

#####################################################################################################################
#################                          Audio settings                                           #################
#####################################################################################################################
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% 
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

#####################################################################################################################
#################                          Xbacklight                                               #################
#####################################################################################################################
bindsym XF86MonBrightnessUp exec xbacklight -inc 5 # increase screen brightness
bindsym Shift+XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 5 # decrease screen brightness
bindsym Shift+XF86MonBrightnessDown exec xbacklight -dec 10

#####################################################################################################################
#################                          Popups  control                                          #################
#####################################################################################################################

#Popups during fullscreen mode
popup_during_fullscreen smart

#####################################################################################################################
#################                          Compton of i3wm                                          #################
#####################################################################################################################

#if you want transparency on non-focused windows, ...
exec_always --no-startup-id compton --config ~/.config/i3/compton.conf

#####################################################################################################################
#################                          Keyboard Control                                         #################
#####################################################################################################################

# Language switch
exec_always --no-startup-id setxkbmap -layout "us,ua" -variant "dvorak,," -option "grp:caps_toggle,grp_led:scroll,compose:ralt"
#exec --no-startup-id gxkb

#####################################################################################################################
#################                          Touchpad Control                                         #################
#####################################################################################################################
exec_always --no-startup-id xinput --set-prop "ETPS/2 Elantech Touchpad" "libinput Tapping Enabled" 1
exec_always --no-startup-id xinput --set-prop "ETPS/2 Elantech Touchpad" "libinput Natural Scrolling Enabled" 1

#####################################################################################################################
#################                          Windows Style                                            #################
#####################################################################################################################

# DarkGrey background with white text - not focus grey background - black text
# Windows decoration colors
# class                 border  backgr. text    indicator
client.placeholder      #242424 #242424 #242424
client.background       #242424 #242424 #242424
client.focused          #4A4A4A #4A4A4A #e5e5e5 #4A4A4A
client.unfocused        #222222 #222222 #aaaaaa #222222
client.focused_inactive #222222 #222222 #a9a9a9 #222222
client.urgent           #d42121 #d42121 #f7f7f7 #d42121

for_window [class="^.*"] border pixel 5
