# Set the default input delay to improve Vim performance
set -sg escape-time 1

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# KEYS
set -g mode-keys vi
set -g status-keys vi

# Reload .tmux.conf with "r"
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Select panes with vi-style movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing
bind-key -r C-h resize-pane -L 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5

set-option -g history-limit 50000
set-option -g default-command bash
set-option -g focus-events on

setw -g mouse on
setw -g mouse-select-window on


if-shell "uname | grep -q Darwin" {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
} {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}

# Local config
if-shell "[ -f ~/.tmux.local.conf]" 'source ~/.tmux.local.conf'
